{
  "name": "ustatemachine",
  "version": "1.0.0",
  "description": "Yet Another State Machine Workflow",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "workflow",
    "statemachine"
  ],
  "author": "Roberto Ughi",
  "license": "MIT",
  "dependencies": {
    "ioredis": "^2.5.0",
    "jsonschema": "^1.1.1",
    "mongodb": "^2.2.24",
    "nosql": "^5.0.1",
    "restserver": "git+https://github.com/umbe77/uRestServer.git",
    "semver": "^5.3.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "mocha": "^3.2.0"
  }
}
